body
{
    background-image: url(../pic/backgroundimg.png);
    background-attachment: fixed;
    background-size: 100%;
}
.loginpagetext
{
    font-size: 100px;
    background: linear-gradient(to right, blue, purple, pink);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    left: 45%;
    right: 35%;
    animation: textfadein-bt ease 1.5s;
}
@keyframes textfadein-bt
{
    0%
    {
        top: 30px;
        opacity: 0;
    }
    100%
    {
        top: 10px;
        opacity: 1;
    }
}